NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="923271045207"
SESSION_ID = "Gifted;;;eykjgfgfclhj"
THUMB_IMAGE = "false"
OWNER_NAME = "Zaman Janjua"
PREFIX = .
WARN_COUNT = 5
DISABLE_PM = "true" 
MODE = "private"
ANTILINK_VALUES = all
          






